<aura:component controller="CampingListController">
    <aura:attribute name="items" type="Camping_Item__c[]"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
<!-- this component listens to c:addItemEvent event -->    
    <aura:handler name="addItem" event="c:addItemEvent"
                                        action="{!c.handleAddItem}"/>    
    <c:campingListForm/>    
    <lightning:card title="CampingItems">
        <p class="slds-p-horizontal_small">
            <aura:iteration items="{!v.items}" var="campItem">
                <c:campingListItem item="{!campItem}"/>
            </aura:iteration>
        </p>
    </lightning:card>
</aura:component>